APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:GXi6XmYJu/FwLQctM/z2gHPi6XWyaL7MmMBnQX0cEuk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_erp
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

QUEUE_CONNECTION=sync
MAIL_MAILER=log

SANCTUM_STATEFUL_DOMAINS=localhost
